<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boas práticas para inclusão de pessoas com deficiência (PCDs).">
    <title>Boas Práticas - PCDs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="text-center py-4 bg-primary text-white">
        <h1>Boas Práticas para Inclusão</h1>
        <p>Explorando informações, desafios e oportunidades para pessoas com deficiência.</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="desafios.html">Desafios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="boas_praticas.html">Boas Práticas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recursos.html">Recursos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-4">
        <section class="text-center mb-5">
            <div class="img">
                <img src="imagens_recursos/image.recursos.1.jpg" class="img-fluid mb-4" alt="Imagem representando educação inclusiva">
            </div>
        </section>

        <section class="topic mb-5">
            <div>
                <h2 class="text-primary">Promovendo a Inclusão</h2>
                <p>A inclusão de pessoas com deficiência (PCDs) é uma responsabilidade de toda a sociedade. Aqui estão algumas boas práticas para tornar ambientes mais acessíveis e inclusivos:</p>

                <h3 class="mt-4">Adaptação de Espaços Físicos</h3>
                <ul class="text-start ps-5">
                    <li>Instalar rampas e elevadores acessíveis.</li>
                    <li>Disponibilizar banheiros adaptados.</li>
                    <li>Garantir sinalização em braille e pisos táteis.</li>
                </ul>

                <h3 class="mt-4">Inclusão no Ambiente de Trabalho</h3>
                <ul class="text-start ps-5">
                    <li>Oferecer treinamentos sobre diversidade e inclusão.</li>
                    <li>Adaptar estações de trabalho para atender às necessidades específicas de PCDs.</li>
                    <li>Incentivar a contratação e a promoção de PCDs em cargos de liderança.</li>
                </ul>

                <h3 class="mt-4">Educação Inclusiva</h3>
                <ul class="text-start ps-5">
                    <li>Garantir que professores recebam treinamento adequado.</li>
                    <li>Promover materiais didáticos acessíveis, como livros em braille e vídeos com legendas.</li>
                    <li>Implementar políticas de combate ao bullying e ao preconceito.</li>
                </ul>

                <h3 class="mt-4">Conscientização Social</h3>
                <ul class="ms-4">
                    <li>Campanhas de conscientização são essenciais para reduzir o preconceito e promover a empatia. A inclusão começa com o respeito e a valorização das diferenças.</li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="text-center py-3 bg-primary text-white">
        <p>&copy; 2025 Desafios para PCDs. Todos os direitos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
