<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Informações sobre os principais desafios enfrentados por pessoas com deficiência intelectual.">
    <title>Desafios para PCDs Intelectuais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="text-center py-4 bg-primary text-white">
        <h1>Desafios enfrentados por PCD´s</h1>
        <p>Aprenda como a IA pode ajudar você ou alguém querido</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="desafios.html">Desafios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="boas_praticas.html">Boas Práticas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recursos.html">Recursos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-4">
        <section class="text-center mb-5">
            <div class="img">
                <img src="img_desafios/educacao_inclusiva.jpg" class="img-fluid mb-4" alt="Imagem representando educação inclusiva">
            </div>
        </section>

        <section class="topic mb-5">
            <div class="text-start">
                <h2 class="text-center text-primary">Educação</h2>
                <p>
                    Pessoas com deficiência (PCDs) enfrentam barreiras significativas na educação, como a falta de materiais adaptados e de professores capacitados. A inclusão escolar é frequentemente desafiada pela ausência de suporte individualizado. Investir em recursos educacionais acessíveis e na capacitação de educadores é essencial.
                </p>
                <p class="mt-4">A seguir, algumas dicas de como a inteligência artificial (IA) pode ajudar:</p>
                <ol class="ps-5">
                    <li><b>Tutoriais Personalizados:</b> A IA pode criar tutoriais que se adaptam ao ritmo e estilo de aprendizagem de cada aluno.</li>
                    <li><b>Chatbots Educacionais:</b> Chatbots baseados em IA podem fornecer suporte 24/7 para esclarecer dúvidas.</li>
                    <li><b>Realidade Aumentada (AR) e Realidade Virtual (VR):</b> Tecnologias de AR e VR criam ambientes de aprendizado imersivos e interativos.</li>
                    <li><b>Aplicativos de Treinamento Cognitivo:</b> Aplicativos de IA oferecem exercícios personalizados para ajudar PCDs a desenvolver habilidades específicas.</li>
                </ol>
            </div>
        </section>

        <section class="text-center mb-5">
            <div class="img">
                <img src="img_desafios/desafio_tecnologico.jpg" class="img-fluid mb-4" alt="Imagem representando desafios tecnológicos">
            </div>
        </section>

        <section class="topic mb-5">
            <div>
                <h2 class="text-primary">Desafios Tecnológicos</h2>
                <p>Muitos recursos tecnológicos não são acessíveis para pessoas com deficiência intelectual. Interfaces complexas e a falta de personalização dificultam o uso de ferramentas digitais.</p>
            </div>
        </section>

        <section class="text-center mb-5">
            <div class="img">
                <img src="img_desafios/desafio_cognitivo.jpg" class="img-fluid mb-4" alt="Imagem representando desafios cognitivos">
            </div>
        </section>

        <section class="topic mb-5">
            <div>
                <h2 class="text-primary">Desafios Cognitivos</h2>
                <p>Limitações na memória, concentração e habilidades de resolução de problemas impactam a autonomia e a capacidade de realizar atividades diárias.</p>
            </div>
        </section>

        <section class="text-center mb-5">
            <div class="img">
                <img src="img_desafios/inclusao_trabalho.jpg" class="img-fluid mb-4" alt="Imagem representando inclusão no mercado de trabalho">
            </div>
        </section>

        <section class="topic mb-5">
            <div>
                <h2 class="text-primary">Mercado de Trabalho</h2>
                <p>A inserção no mercado de trabalho é um desafio devido ao preconceito e à falta de compreensão sobre adaptações para PCDs. Programas de inclusão ainda são escassos.</p>
            </div>
        </section>
    </main>

    <footer class="text-center py-3 bg-primary text-white">
        <p>&copy; 2025 Desafios para PCDs. Todos os direitos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

