<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios para PCDs</title>
    <!-- Import Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>IA e Conteúdos Educacionais para o Dia a Dia</h1>
        <p>Explorando informações, desafios e oportunidades para pessoas com deficiência.</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="desafios.html">Desafios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="boas_praticas.html">Boas Práticas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recursos.html">Recursos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <section class="text-center my-4">
            <div class="img">
                <img src="imagens_home/image-home-1.jpg" class="img-fluid" alt="Imagem principal">
            </div>
        </section>

        <section class="topic" id="desafios">
            <div>
                <h2>Desafios</h2>
                <p>Descubra histórias inspiradoras de pessoas que enfrentaram barreiras e superaram desafios. Informações sobre os principais desafios enfrentados por pessoas com deficiência (PCDs).</p>
                <a class="botao" href="desafios.html">Confira Aqui</a>
            </div>
        </section>

        <section class="topic" id="informacoes">
            <div>
                <h2>Boas Práticas</h2>
                <p>A implementação de soluções e boas práticas para pessoas com deficiência (PCDs) é essencial para promover a inclusão e a igualdade de oportunidades. Investir em acessibilidade, como rampas, elevadores e sinalizações adequadas, é fundamental para garantir a mobilidade e a autonomia dessas pessoas. Além disso, a capacitação de profissionais e a conscientização da sociedade são passos importantes para criar um ambiente mais inclusivo e acolhedor para todos.</p>
                <a class="botao" href="boas_praticas.html">Confira Aqui</a>
            </div>
        </section>

        <section class="topic" id="recursos">
            <div>
                <h2>Recursos<h2>
                <p>Recursos sobre pessoas com deficiência (PCDs) são essenciais para promover a inclusão e a igualdade de oportunidades. Esses recursos incluem tecnologias assistivas, como leitores de tela e dispositivos de comunicação aumentativa, além de programas de capacitação profissional e suporte educacional. A disseminação de informações e a conscientização da sociedade também são fundamentais para criar um ambiente mais inclusivo e acolhedor para todos.</p>
                <a class="botao" href="recursos.html">Confira Aqui</a>
            </div>
        </section>

        

        

        <section>
            <div class="topic text-start">
                <h2>Links Úteis</h2>
                <ul class="resources">
                    <li><a href="https://www.gov.br/trabalho-e-previdencia" target="_blank">Ministério do Trabalho e Previdência</a> - Informações sobre inclusão e direitos trabalhistas.</li>
                    <li><a href="https://www.gov.br/mdh" target="_blank">Ministério dos Direitos Humanos</a> - Políticas públicas para pessoas com deficiência.</li>
                    <li><a href="https://www.pessoacomdeficiencia.gov.br" target="_blank">Secretaria Nacional da Pessoa com Deficiência</a> - Ações e iniciativas para PCDs.</li>
                    <li><a href="https://www.inclui.gov.br" target="_blank">Portal Inclui</a> - Informação sobre empregabilidade e acessibilidade.</li>
                    <li><a href="https://www.ibge.gov.br" target="_blank">IBGE</a> - Dados e estatísticas sobre a população PCD no Brasil.</li>
                </ul>
            </div>
        </section>

        <section id="quadro-avisos">
            <h2>Próximos Eventos do Mês de Março</h2>
            <div class="carrossel">
                <div class="evento">
                    <h3>Semana da Inclusão Digital</h3>
                    <p>Descrição: Um evento para explorar tecnologias inclusivas.</p>
                    <p><strong>Data:</strong> 10/03/2025 - 12/03/2025</p>
                    <p><strong>Local:</strong> Centro de Convenções</p>
                    <p><strong>Organizador:</strong> Instituto Inclusão para Todos</p>
                </div>
                <div class="evento">
                    <h3>Workshop de Acessibilidade</h3>
                    <p>Descrição: Oficina prática sobre acessibilidade digital.</p>
                    <p><strong>Data:</strong> 20/03/2025</p>
                    <p><strong>Local:</strong> Auditório Municipal</p>
                    <p><strong>Organizador:</strong> Associação de Desenvolvedores</p>
                </div>
                <div class="evento">
                    <h3>Fórum de Boas Práticas</h3>
                    <p>Descrição: Fórum sobre boas práticas em inclusão.</p>
                    <p><strong>Data:</strong> 25/03/2025</p>
                    <p><strong>Local:</strong> Universidade Federal</p>
                    <p><strong>Organizador:</strong> Secretaria de Direitos Humanos</p>
                </div>
                <div class="evento">
                    <h3>Painel de Empregabilidade Inclusiva</h3>
                    <p>Descrição: Discussão sobre oportunidades de trabalho inclusivo.</p>
                    <p><strong>Data:</strong> 30/03/2025</p>
                    <p><strong>Local:</strong> Câmara Municipal</p>
                    <p><strong>Organizador:</strong> Rede de Inclusão</p>
                </div>
            </div>
        </section>

        <section id="newsletter">
            <h2>CADASTRE-SE PARA RECEBER A NOSSA PROGRAMAÇÃO</h2>
            <form action="#" method="post">
                <label for="nome">Nome completo *</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Email *</label>
                <input type="email" id="email" name="email" required>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Desafios para PCDs. Todos os direitos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
