<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Recursos</title>
</head>
<body>
    <header class="text-center py-4 bg-primary text-white">
        <h1>Recurso de Aprendizagem e Interação</h1>
        <p>A Inteligência Artificial como aliada contra a limitação</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="desafios.html">Desafios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="boas_praticas.html">Boas Práticas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recursos.html">Recursos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-4">
        <section class="text-center">
            <div class="img">
                <img id="image1" src="imagens_recursos/image.recursos.1.jpg" class="img-fluid mb-4" alt="Imagem de recurso">
            </div>
        </section>

        <section class="topic mb-5">
            <div>
                <h2 class="text-primary">A Tecnologia Assistiva</h2>
                <p>Segundo a <a href="https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2009/decreto/d6949.htm" target="_blank">Convenção Sobre os Direitos das Pessoas com Deficiência</a>, “as pessoas com deficiência têm impedimentos de natureza física, intelectual ou sensorial, os quais, em interação com diversas barreiras, podem obstruir sua participação plena e efetiva na sociedade com as demais pessoas”.</p>
                <p>A tecnologia assistiva visa eliminar essas barreiras, aumentando a participação, inclusão social, autonomia, qualidade de vida e independência das pessoas com deficiência ou mobilidade reduzida.</p>
            </div>
        </section>

        <section class="topic mb-5">
            <div>
                <h2 class="text-primary">Ferramentas de Tecnologia Assistiva</h2>
                <ul class="list-unstyled ms-4">
                    <li class="mb-4">
                        <h3 class="ferramentas"><a href="https://www.handtalk.me/br/sobre/" target="_blank">Hand Talk</a></h3>
                        <p>O aplicativo é um tradutor simultâneo de idiomas que utiliza uma persona 3D para realizar traduções automáticas para a Língua Brasileira de Sinais (Libras).</p>
                    </li>
                    <li class="mb-4">
                        <h3 class="ferramentas"><a href="https://guiaderodas.com/" target="_blank">Be My Eyes</a></h3>
                        <p>O app mapeia estabelecimentos comerciais acessíveis para pessoas com mobilidade reduzida.</p>
                    </li>
                    <li class="mb-4">
                        <h3 class="ferramentas"><a href="https://www.seeingai.com/" target="_blank">Seeing AI</a></h3>
                        <p>Utiliza a câmera do smartphone e inteligência artificial para descrever pessoas, textos e objetos para quem tem baixa visão.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="text-center">
            <div class="img">
                <img id="image1" src="imagens_recursos/image.recursos.2.jpg" class="img-fluid" alt="Imagem de tecnologia assistiva">
            </div>
        </section>

        <section class="topic mb-5">
            <div>
                <h2 class="text-primary">Educação Inclusiva</h2>
                <p>A <a href="https://www.europarl.europa.eu/topics/pt/article/20200827STO85804/o-que-e-a-inteligencia-artificial-e-como-funciona" target="_blank">inteligência artificial (IA)</a> está transformando a educação, promovendo a inclusão e a adaptação às necessidades individuais dos alunos.</p>
            </div>
        </section>
    </main>

    <footer class="text-center py-3 bg-primary text-white">
        <p>&copy; 2025 Desafios para PCDs. Todos os direitos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
