<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Soluções inovadoras para inclusão e acessibilidade de pessoas com deficiência.">
    <title>Soluções para Inclusão</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="text-center py-4 bg-primary text-white">
        <h1>Soluções para Inclusão</h1>
        <p>Descubra ferramentas e práticas inovadoras que promovem a acessibilidade.</p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="desafios.html">Desafios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="boas_praticas.html">Boas Práticas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recursos.html">Recursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="solucoes.html">Soluções</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-4">
        <section class="text-center mb-5">
            <div class="img">
                <img src="imagens_solucoes/solucao_inclusiva.jpg" class="img-fluid mb-4" alt="Imagem de solução inclusiva">
            </div>
        </section>

        <section class="topic mb-5">
            <div class="text-start">
                <h2 class="text-center text-primary">Tecnologias Assistivas</h2>
                <p>As tecnologias assistivas desempenham um papel crucial na melhoria da qualidade de vida de pessoas com deficiência, proporcionando maior autonomia e participação social.</p>
                <ul class="ps-5">
                    <li><b>Leitores de Tela:</b> Ferramentas que convertem texto em fala para auxiliar pessoas com deficiência visual.</li>
                    <li><b>Próteses Inteligentes:</b> Dispositivos que simulam funções motoras, ajudando na mobilidade.</li>
                    <li><b>Softwares de Reconhecimento de Voz:</b> Aplicativos que permitem a navegação e o controle de dispositivos por comandos de voz.</li>
                </ul>
            </div>
        </section>

        <section class="text-center mb-5">
            <div class="img">
                <img src="imagens_solucoes/acessibilidade_digital.jpg" class="img-fluid mb-4" alt="Imagem de uma solução de acessibilidade digital">
            </div>
        </section>

        <section class="topic mb-5">
            <div class="text-start">
                <h2 class="text-center text-primary">Políticas de Inclusão</h2>
                <p>Políticas de inclusão garantem direitos e oportunidades para pessoas com deficiência, promovendo um ambiente mais igualitário.</p>
                <ul class="ps-5">
                    <li><b>Legislação de Acessibilidade:</b> Leis que estabelecem normas para a adaptação de espaços públicos e privados.</li>
                    <li><b>Programas de Empregabilidade:</b> Iniciativas que incentivam a contratação de pessoas com deficiência.</li>
                    <li><b>Educação Inclusiva:</b> Políticas que promovem o acesso à educação para todos, independentemente de limitações.</li>
                </ul>
            </div>
        </section>

        <section class="text-center mb-5">
            <div class="img">
                <img src="imagens_solucoes/apoio_psicossocial.jpg" class="img-fluid mb-4" alt="Imagem de apoio psicossocial">
            </div>
        </section>

        <section class="topic mb-5">
            <div class="text-start">
                <h2 class="text-center text-primary">Apoio Psicossocial</h2>
                <p>O suporte emocional e social é essencial para o bem-estar de pessoas com deficiência, ajudando na construção de uma vida mais plena e integrada.</p>
                <ul class="ps-5">
                    <li><b>Grupos de Apoio:</b> Espaços para troca de experiências e suporte comunitário.</li>
                    <li><b>Atendimento Psicológico:</b> Acompanhamento especializado para lidar com desafios emocionais.</li>
                    <li><b>Programas de Inclusão Social:</b> Iniciativas que promovem a participação em atividades culturais e recreativas.</li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="text-center py-3 bg-primary text-white">
        <p>&copy; 2025 Desafios para PCDs. Todos os direitos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
